# personal-os-professional

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Prometheus/: Prometheus.sln  build_debug.txt  build_error.txt  build_errors.txt  build_errors_raw.txt  build_errors_v3.txt  build_errors_v4.txt  build_log.txt  build_out.txt  build_output.txt  build_output_utf8.txt  err.txt  errors.txt  final_build_errors.txt  final_restore.txt  full_build_debug.txt  last_chance_errors.txt  last_restore.txt  login_errors.txt  msbuild_debug.txt  prometheus_build_errors.txt  restore_errors.txt  restore_v2.txt  trace.txt
Prometheus/Prometheus/: CreateProfileForm.Designer.cs  CreateProfileForm.cs  MainDashboardForm.Designer.cs  MainDashboardForm.cs  ProfileSelectionForm.Designer.cs  ProfileSelectionForm.cs  Program.cs  Prometheus.csproj  build_cache_err.txt  build_err_v3.txt  build_err_v4.txt  build_err_v5.txt  build_error.txt  build_error_v6.txt  build_errors.txt  build_errors_3.txt  build_errors_log.txt  build_final.txt  build_log.txt  build_log_layout.txt  build_log_utf8.txt  build_output.txt  build_visual_err.txt  errors.txt  errors_only.txt  keganos.db  readable_err.txt
Prometheus/Prometheus/Core/Interfaces/: IAIProvider.cs  IAchievementService.cs  IAnalyticsService.cs  IBackupService.cs  IChatHistoryService.cs  IJournalService.cs  IKegomoDoroService.cs  IMotivationalMessageService.cs  INoteService.cs  IPixelaService.cs  IPrometheusService.cs  IThemeService.cs  IUserService.cs
Prometheus/Prometheus/Core/Models/: Achievement.cs  ChatMessage.cs  Conversation.cs  JournalEntry.cs  NoteItem.cs  PixelaModels.cs  TaskItem.cs  Theme.cs  User.cs  UserPreferences.cs
Prometheus/Prometheus/Infrastructure/Data/: AppDbContext.cs
Prometheus/Prometheus/Infrastructure/Services/: AchievementService.cs  AnalyticsService.cs  BackupService.cs  ChatHistoryService.cs  GeminiProvider.cs  JournalService.cs  KegomoDoroService.cs  MotivationalMessageService.cs  NoteService.cs  PixelaService.cs  PrometheusService.cs  ThemeService.cs  UserService.cs
Prometheus/Prometheus/Properties/: Resources.Designer.cs  Settings.Designer.cs
Prometheus/Prometheus/Views/: AchievementsControl.Designer.cs  AchievementsControl.cs  AnalyticsControl.Designer.cs  AnalyticsControl.cs  ChatControl.Designer.cs  ChatControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  JournalControl.Designer.cs  JournalControl.cs  NotesControl.Designer.cs  NotesControl.cs  SettingsControl.Designer.cs  SettingsControl.cs  ThemeControl.Designer.cs  ThemeControl.cs
Prometheus/kegomodoro/dependencies/texts/Users/KEGAN/: kaksskaf.txt
Prometheus/kegomodoro/dependencies/texts/Users/Kağan/: KAÆ[Æß#.txt
Prometheus/kegomodoro/dependencies/texts/Users/Kağan Arıbaş/: KAÆ[Æß#.txt
